DOMAIN_NAME = "MVdN:US-SANJOSE-X-AD-X"
SHAPE = "VM.Standard.XX.XX"
OCPU = 2
MEMORY_IN_GB = 12

OPERATING_SYSTEM = "Oracle Linux"
OPERATING_SYSTEM_VERSION = 8

# SUBNET_NAME = "Subnet Display Name"

## You may set this field to either "RESTORE_INSTANCE" or "STOP_INSTANCE", the default is "RESTORE_INSTANCE".
# RECOVERY_ACTION = "RESTORE_INSTANCE"

## Whether to assign a public IP address to the instance, any value to this field would be regarded as True.
## If you don't want to assign a public IP address to the instance, please unset this field.
# ASSIGN_PUBLIC_IP


SSH_KEY = "ssh-ed25519 AAAAC3Nza...kpS6figB2 user@hostname"
